<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h1>📘 Book Management System</h1>

        <div id="menu" class="menu">
            <a href="./add.html">
                <button onclick="showSection('addSection')">➕ Add Book</button>
            </a>
        
            <a href="./view.html">
                <button onclick="showSection('viewSection')">📖 View Books</button>
            </a>
        
            <a href="./update.html">
                <button onclick="showSection('updateSection')">✏️ Update Book</button>
            </a>
        
            <a href="./delete.html">
                <button onclick="showSection('deleteSection')">🗑️ Delete Book</button>
            </a>
        </div>


        <div id="addSection" class="section hidden">
            <h2>Add a New Book</h2>
            <div class="form-container">
                <input type="text" id="addTitle" placeholder="Title" />
                <input type="text" id="addAuthor" placeholder="Author" />
                <input type="number" id="addQuantity" placeholder="Quantity" />
                <input type="number" id="addPrice" placeholder="Price (₹)" step="0.01" />
                <button onclick="addBook()">Save Book</button>
            </div>
            <button class="back-btn" onclick="goBack()">⬅️ Back</button>
        </div>
    </div>
</body>
</html>