<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h1>📘 Book Management System</h1>

        <div id="menu" class="menu">
            <a href="./add.html">
                <button onclick="showSection('addSection')">➕ Add Book</button>
            </a>
        
            <a href="./view.html">
                <button onclick="showSection('viewSection')">📖 View Books</button>
            </a>
        
            <a href="./update.html">
                <button onclick="showSection('updateSection')">✏️ Update Book</button>
            </a>
        
            <a href="./delete.html">
                <button onclick="showSection('deleteSection')">🗑️ Delete Book</button>
            </a>
        </div>


        <div id="deleteSection" class="section hidden">
            <h2>Delete a Book</h2>
            <input type="number" id="deleteId" placeholder="Enter Book ID" />
            <button onclick="deleteBook()">Delete</button>
            <button class="back-btn" onclick="goBack()">⬅️ Back</button>
        </div>

    </div>
</body>
</html>