<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Management System</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>


    
    <div class="container">
        <h1>📚 Book Management Dashboard</h1>

        <div class="menu">
            <button onclick="showSection('add')">➕ Add Book</button>
            <button onclick="showSection('read')">📖 View Books</button>
            <button onclick="showSection('update')">✏️ Update Book</button>
            <button onclick="showSection('delete')">🗑️ Delete Book</button>
        </div>

        <div id="add" class="section hidden">
            <h2>Add New Book</h2>
            <div class="form">
                <input type="text" id="addTitle" placeholder="Book Title">
                <input type="text" id="addAuthor" placeholder="Author">
                <input type="number" id="addQuantity" placeholder="Quantity">
                <input type="number" id="addPrice" placeholder="Price">
                <button onclick="addBook()">Add</button>
            </div>
        </div>

        <div id="read" class="section hidden">
            <h2>All Books</h2>
            <button onclick="fetchBooks()">🔄 Refresh</button>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Qty</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody id="bookTable"></tbody>
            </table>
        </div>

        <div id="update" class="section hidden">
            <h2>Update Book</h2>
            <div class="form">
                <input type="number" id="updateId" placeholder="Book ID">
                <input type="text" id="updateTitle" placeholder="New Title">
                <input type="text" id="updateAuthor" placeholder="New Author">
                <input type="number" id="updateQuantity" placeholder="New Quantity">
                <input type="number" id="updatePrice" placeholder="New Price">
                <button onclick="updateBook()">Update</button>
            </div>
        </div>

        <div id="delete" class="section hidden">
            <h2>Delete Book</h2>
            <div class="form">
                <input type="number" id="deleteId" placeholder="Book ID">
                <button onclick="deleteBook()">Delete</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>