<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h1>📘 Book Management System</h1>

        <div id="menu" class="menu">
            <a href="./add.html">
                <button onclick="showSection('addSection')">➕ Add Book</button>
            </a>
        
            <a href="./view.html">
                <button onclick="showSection('viewSection')">📖 View Books</button>
            </a>
        
            <a href="./update.html">
                <button onclick="showSection('updateSection')">✏️ Update Book</button>
            </a>
        
            <a href="./delete.html">
                <button onclick="showSection('deleteSection')">🗑️ Delete Book</button>
            </a>
        </div>


        <!-- Update Section -->
        <div id="updateSection" class="section hidden">
            <h2>Update a Book</h2>
            <input type="number" id="updateId" placeholder="Enter Book ID" />
            <input type="text" id="updateTitle" placeholder="New Title" />
            <input type="text" id="updateAuthor" placeholder="New Author" />
            <input type="number" id="updateQuantity" placeholder="New Quantity" />
            <input type="number" id="updatePrice" placeholder="New Price (₹)" step="0.01" />
            <button onclick="updateBook()">Update</button>
            <button class="back-btn" onclick="goBack()">⬅️ Back</button>
        </div>

</div>
    
</body>
</html>