<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>📘 Book Management System</h1>
    
        <div id="menu" class="menu">
            <a href="./add.html">
                <button onclick="showSection('addSection')">➕ Add Book</button>
            </a>
    
            <a href="./view.html">
                <button onclick="showSection('viewSection')">📖 View Books</button>
            </a>
    
            <a href="./update.html">
                <button onclick="showSection('updateSection')">✏️ Update Book</button>
            </a>
    
            <a href="./delete.html">
                <button onclick="showSection('deleteSection')">🗑️ Delete Book</button>
            </a>
        </div>
    
        <div id="viewSection" class="section hidden">
            <h2>All Books</h2>
            <input type="text" id="searchInput" placeholder="🔍 Search by title or author..." />
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Qty</th>
                        <th>Price (₹)</th>
                    </tr>
                </thead>
                <tbody id="bookTable"></tbody>
            </table>
            <button class="back-btn" onclick="goBack()">⬅️ Back</button>
        </div>
    </div>
</body>
</html>